<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style><meta id="ConnectiveDocSignExtentionInstalled" name="ConnectiveDocSignExtentionInstalled" data-extension-version="1.0.5"></head><body><div class="rectangle"></div>
<div class="rectangle-2"></div>
<style>
  body{
    display:flex;
    height:100%;
    justify-content:center;
    align-items:center;
    box-sizing:border-box;
    margin:0;
    background:#CF6939;
  }
.rectangle {
    width: 140px;
    height: 270px;
    border:solid 40px #F9D081;
  border-top-left-radius:80px;
  border-top-right-radius:80px;
  border-bottom-left-radius:80px;
  border-bottom-right-radius:80px;
  box-sizing:border-box;
  background-image: linear-gradient(
  to top,
  #6D8971 0%,
  #6D8971 16%,
  #123747 16%,
  #123747 58%,
  #CF6939 58%,
  #CF6939 100%
);
}
  .rectangle-2 {
    position:absolute;
    width: 140px;
    height: 80px;
    top:135px;
    background:linear-gradient(to right, #CF6939 20%, #CF6939 29%, #123747 29%, #123747 71%, #CF6939 71%, #CF6939 100% );
  }
</style></body></html>