<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="rectangle"></div>
<div class="bar"></div>
<div class="circle"></div>
<style>
  body{
    display:flex;
    margin:0;
    box-sizing:border-box;
    background-color:#F58220;
    height:100vh;
    justify-content:center;
    align-items:center;
  }
  .rectangle {
    width: 260px;
    height: 100px;
    border:20px solid #FFFFFF;
  }

  .bar{
    position:absolute;
    width:260px;
    height:20px;
    background-color:#FFFFFF;
    z-index:3;
  }

  .circle{
    position:absolute;
    width:180px;
    height:180px;
    border-radius:50%;
    background-color:#F58220;
  }
</style></body></html>