<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="circle"></div>
<div class="rectangle"></div>
<style>
  body{
    display:flex;
    height:100%;
    justify-content:center;
    align-items:center;
    margin:0;
    box-sizing:border-box;
    background:#D2F8FF;
  }
  .circle {
    position:absolute;
    width: 40vh;
    height: 40vh;
    background: #3F8090;
    border-radius:50%;
    top:30px;
  }
  .rectangle{
    position:absolute;
    height:180px;
    width:100px;
    background:#072949;
    top:90px;
    clip-path: polygon(31% 0, 67% 0, 100% 100%, 0% 100%);
    
    
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting --></body></html>