<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="top"></div>
<div class="top-in"></div>
<div class="bottom"></div>
<div class="bottom-in"></div>
<style>
  body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
    background:#FAE29E;
  }
  .top {
    position:absolute;
    width: 250px;
    height: 90px;
    top:40px;
    background: #4A9A86;
  }
  .top-in {
    position:absolute;
    width: 170px;
    height: 50px;
    top:40px;
    background: #FAE29E;
  }
  .bottom {
    position:absolute;
    width: 250px;
    height: 90px;
    top:170px;
    background: #4C4C6B;
  }
  .bottom-in {
    position:absolute;
    width: 170px;
    height: 50px;
    top:210px;
    background: #FAE29E;
  }
</style></body></html>