<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="verticale"></div>
<div class="horizontale"></div>
<div class="circle-1"></div>
<div class="circle-2"></div>
<style>
  body{
    box-sizing:border-box;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
    background-color:#F7EC7D;
  }
  .verticale {
    width: 120px;
    height: 280px;
    background-color:#243D83;
    position:absolute;
    border-top-right-radius:100px;
    border-top-left-radius:100px;
    border-bottom-right-radius:100px;
    border-bottom-left-radius:100px;
  }

  .horizontale {
    width: 280px;
    height: 120px;
    background-color:#243D83;
    position:absolute;
    border-top-right-radius:100px;
    border-top-left-radius:100px;
    border-bottom-right-radius:100px;
    border-bottom-left-radius:100px;
  }

  .circle-1{
    position:absolute;
    height:60px;
    width:60px;
    background-color:#FFFFFF;
    z-index:2;
    border-radius:50%;
    left:90px;
  }

  .circle-2{
    position:absolute;
    height:60px;
    width:60px;
    background-color:#FFFFFF;
    z-index:2;
    border-radius:50%;
    left:250px;
  }
</style></body></html>