<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="main-square">
  <div class="top-square"></div>
  <div class="bottom-square"></div>
</div>

<style>
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #FEFAED;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-square {
    width: 240px;
    height: 180px;
    background: #F9D9BF;
    position: relative;

  .top-square {
    position: absolute;
    height: 90px;
    width: 60px;
    background-color: #D4A29F;
    top: 0;

  .bottom-square {
    position: absolute;
    height: 90px;
    width: 60px;
    background-color: #D4A29F;
    bottom: 0;
    right:0;
  }
</style>
</body></html>