<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="square-1"></div>
<div class="square-2"></div>
<div class="square-3"></div>
<style>
  body{
    box-sizing:border-box;
    height:100%;
    margin:0;
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#14576B;
  }
  .square-1 {
    width: 140px;
    height: 140px;
    background: #5A9F48;
    positon:absolute;
    z-index:3;
  }
  .square-2 {
    width: 165px;
    height: 165px;
    border:20px solid #5A9F48;
    position:absolute;
    z-index:1;
  }

  .square-3 {
    width: 235px;
    height: 235px;
    border:20px solid #5A9F48;
    position:absolute;
    z-index:1;
  }
</style></body></html>