<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="rectangle"></div>
<div class="rectangle-2"></div>
<div class="circle-1"></div>
<div class="circle-2"></div>
<style>
  body{
    margin:0;
    box-sizing:border-box;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#2B2A4A;
    
  }
  .rectangle {
    width: 160px;
    height: 220px;
    background: #DE9473;
  }
  .rectangle-2{
    position:absolute;
    height:85px;
    width:200px;
    border:9vh solid #2B2A4A;
    z-index:1;
  }

  .circle-1{
    position:absolute;
    height:135px;
    width:160px;
    border-radius:50%;
    background-color:#DE9473;
    top:50px;
  }
  .circle-2{
    position:absolute;
    height:135px;
    width:160px;
    border-radius:50%;
    background-color:#DE9473;
    top:120px;
  }
</style></body></html>