<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="circle"></div>
<div class="rectangle"></div>
<div class="rectangle-2"></div>

<style>
  body{
    display:flex;
    height:100%;
    box-sizing:border-box;
    margin:0;
    justify-content:center;
    align-items:center;
    background:#FFFFFF;
  }
  .circle {
    width: 240px;
    height: 240px;
    background: #5A9F48;
    border-radius:50%;
    position:absolute;
  }
  .rectangle{
    position:fixed;
    height:140px;
    width:70px;
    background:#FFFFFF;
    transform: rotate(45deg);
    top:35vh;
    left:63vh;
  }

  .rectangle-2{
    position:fixed;
    height:105px;
    width:40px;
    background:#5A9F48;
    transform: rotate(45deg);
    top:88px;
    left:204px;
  }

  
  
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting --></body></html>