<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><p></p>
<i></i><style>
  body{
    margin:120 140;
    background:#4F77FF;
  }
  p {
    width: 40vh;
    height: 40vh;
    background: #FFFFFF;
    border-radius:50%;
  }
  i{
    position:absolute;
    height:50px;
    width: 140px;
    background: linear-gradient(to bottom,
  #FFFFFF 20px, 
  #4F77FF 20px, 
  #4F77FF 30px, 
  #FFFFFF 30px
);
    margin:-190 -20;
    border:10px solid #4F77FF;
  }
  i:after{
    content:'';
    background:#FFFFFF;
    position:absolute;
    border:#4F77FF solid 10px;
    border-top:transparent;
    height:60px;
    width:20px;
    margin:50px 50px;
  }
</style></body></html>