<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="circle"></div>
<div class="inner-circle"></div>
<div class="rectangle"></div>
<style>
  body{
    display:flex;
    background-color:#2D3464;
    margin:0;
    height:100vh;
    box-sizing:border-box;
    justify-content:center;
    align-items:center;
  }
  .circle {
    postion:absolute;
    width: 120px;
    height: 120px;
    background: #D9D9D9;
    border-radius:50%;
    border:20px solid #646DAB;
  }

  .inner-circle {
    position:absolute;
    width: 80px;
    height: 80px;
    background: #2D3464;
    border-radius:50%;
  }

  .rectangle{
    position:absolute;
    background-color:#2D3464;
    height:100%;
    width:100px;
    left:50%;
  }
</style>

<!-- IMPORTANT: remove the comments before submitting --></body></html>