<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style>    </head><body><div class="circle-1"></div>
    <div class="circle-2"></div>
  <div class="circle-3"></div>
    <div class="circle-4"></div>
<style>
  body{
    box-sizing:border-box;
    margin:0;
    background-color:#5C8D8F;
    display:flex;
    justify-content:center;
  }
  .circle-1 {
    width: 260px;
    height: 260px;
    background: #F4DA64;
    border-radius:50%;
    position:absolute;
    left:-130;
    top:20px;
  }
  .circle-2 {
    width: 260px;
    height: 260px;
    background: #F4DA64;
    border-radius:50%;
    position:absolute;
    left:270px;
    top:20px;
  }
  .circle-3 {
    width: 260px;
    height: 260px;
    border-radius:50%;
    position:absolute;
    top:-130px;
    border:50px solid #F4DA64;
    box-sizing: border-box;
  }
  .circle-4 {
    width: 260px;
    height: 260px;
    border-radius:50%;
    position:absolute;
    top:170px;
    border:50px solid #F4DA64;
    box-sizing: border-box;
  }
</style></body></html>