<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="top"></div>
<div class="bottom-left"></div>
<div class="bottom-right"></div>
<style>
  body{
    box-sizing:border-box;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
    background:#FEFAED;
  }
  .top {
    position:absolute;
    width: 27vh;
    height: 27vh;
    background: #9A5DCB;
    border-top-left-radius:30%;
    border-top-right-radius:30%;
    top:23vh;
  }
  .bottom-left {
    position:absolute;
    width: 27vh;
    height: 27vh;
    background: #9A5DCB;
    border-top-left-radius:30%;
    border-bottom-right-radius:30%;
    top:50vh;
    left:26vh;
  }
  .bottom-right {
    position:absolute;
    width: 27vh;
    height: 27vh;
    background: #9A5DCB;
    border-top-right-radius:30%;
    border-bottom-left-radius:30%;
    top:50vh;
    left:80vh;
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting --></body></html>