<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body{overflow:hidden}</style></head><body><div class="circle"></div>
<div class="circle-2"></div>
<div class="rectangle"></div>
<div class="rectangle-2"></div>
<div class="square"></div>
<style>
  body {
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #3F4869;
  }
  .circle {
    position: absolute;
    width: 260px;
    height: 260px;
    background: #F4DA64;
    border-radius: 50%;
    top: -60px;
  }
  .circle-2 {
    position: absolute;
    width: 155px;
    height: 155px;
    background: #3F4869;
    border-radius: 50%;
    top: -5px;
  }
  .rectangle {
    position: absolute;
    width: 120vh;
    height: 50px;
    background: linear-gradient(to right, #F4DA64 14%, #3F4869 14%, #3F4869 14%, #3F4869 86%, #F4DA64 86%, #F4DA64 100%);
    top: 20px;
  }
  .rectangle-2 {
    position: absolute;
    width: 120vh;
    height: 50px;
    background:#3F4869;
    top:-30;
  }
  .square{
    position:absolute;
    background:#F4DA64;
    width: 50px;
    height: 50px;
    top:220;
  }
</style></body></html>